<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>talk to god</title>
  </head>
  <style>
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 5px;
    }
    #app {
      height: 100vh;
      width: 100%;
    }
    .main {
      display: flex;
      height: 100%;
    }
    .sidebar {
      width: 20%;
      padding: 8px;
      border-right: 1px solid #f0f0f0;
      overflow-y: auto;
    }
    .user {
      margin-bottom: 5px;
      padding: 4px;
    }
    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .room {
      height: 60%;
      display: flex;
      flex-direction: column;
    }
    .list {
      flex: 1;
      height: 60%;
      overflow-y: auto;
      padding: 0 10px;
    }
    .list-detail {
      margin-bottom: 8px;
      width: 40%;
    }
    .list-detail:hover .message-time {
      visibility: inherit;
    }
    .list-detail-name {
      display: flex;
      align-items: center;
      color: gray;
      margin-bottom: 4px;
      font-size: 12px;
    }
    .message-time {
      margin-left: 8px;
      visibility: hidden;
    }
    .list-detail-content {
      position: relative;
      background-color: #f2f2f2;
      border-radius: 8px;
      padding: 10px;
      display: inline-block;
    }
    .list-detail-content:before {
      content: "";
      position: absolute;
      top: 50%;
      left: -13px;
      transform: translateY(-50%);
      border-width: 7px;
      border-style: solid;
      border-color: transparent #f2f2f2 transparent transparent;
    }
    .message {
      flex: 1;
      padding: 4px 10px 10px 0;
      border-top: 1px solid #f0f0f0;
      display: flex;
      flex-direction: column;
    }
    .message-input {
      flex: 1;
      resize: none;
      border: none;
      outline: none;
      padding: 5px;
      font-size: 14px;
    }
    .message-footer {
      text-align: right;
    }
    .message-button {
      background-color: #4096ff;
      color: #fff;
      height: 32px;
      width: 64px;
      padding: 4px 15px;
      border-radius: 6px;
      border: 0;
    }
  </style>
  <body>
    <div id="app">
      <div class="main">
        <div class="sidebar">
          <h2 style="text-align: center">在线用户({{ userSum }})</h2>

          <div class="user" v-for="(item, index) in userList" :key="index">
            用户{{ index + 1 }}:{{ item.name }}
          </div>
        </div>
        <div class="container">
          <div class="room" id="messageSection">
            <h2 style="text-align: center">匿名群聊室</h2>
            <div class="list">
              <div
                class="list-detail"
                v-for="(item, index) in msgList"
                :key="index"
              >
                <div class="list-detail-name">
                  <span>{{ item.username }}</span>
                  <span class="message-time">{{ item.time }}</span>
                </div>
                <div class="list-detail-content">{{ item.message }}</div>
              </div>
            </div>
          </div>
          <div class="message" id="inputSection">
            <textarea
              class="message-input"
              v-model="messageText"
              placeholder="在这里输入消息"
              @keydown="sendMsg"
            ></textarea>
            <div class="message-footer">
              <button class="message-button" type="primary" @click="sendData">
                发送
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          userList: [],
          msgList: [],
          userSum: 0,
          messageText: "",
          environment: "42.192.51.50:1234",
        },
        mounted() {
          this.user_socket = new WebSocket(
            `ws://${this.environment}/conn/info`
          );
          this.user_socket.onmessage = (event) => {
            const message = JSON.parse(event.data);
            console.log("【用户信息】WebSocket 接受消息:", message);
            this.userSum = message.counter;
            const user = { name: message.username };
            this.userList = Array(this.userSum).fill(user);
          };

          // 监听连接事件
          this.user_socket.onopen = () => {
            console.log("【用户信息】WebSocket 连接已建立");
          };

          // 监听错误事件
          this.user_socket.onerror = (event) => {
            console.log("【用户信息】WebSocket 出错: ", event);
          };

          // 监听关闭事件
          this.user_socket.onclose = () => {
            console.log("【用户信息】WebSocket 连接已关闭");
          };
          this.msg_socket = new WebSocket(`ws://${this.environment}/msg/info`);
          this.msg_socket.onmessage = (event) => {
            const message = JSON.parse(event.data);
            console.log("【聊天】WebSocket 接受消息:", message);
            this.msgList.push(message);
          };

          // 监听连接事件
          this.msg_socket.onopen = () => {
            console.log("【聊天】WebSocket 连接已建立");
          };

          // 监听错误事件
          this.msg_socket.onerror = (event) => {
            console.log("【聊天】WebSocket 出错: ", event);
          };

          // 监听关闭事件
          this.msg_socket.onclose = () => {
            console.log("【聊天】WebSocket 连接已关闭");
          };
        },
        methods: {
          sendData() {
            if (!this.messageText) {
              this.messageText = null;
              // message.warning("请勿发送空消息！");
              return;
            }
            if (this.messageText) {
              this.msg_socket.send(this.messageText);
              console.log("【聊天】WebSocket 发送消息:", this.messageText);
              this.messageText = null;
            }
          },
          sendMsg(event) {
            if (event.keyCode === 13) {
              this.sendData();
            }
          },
        },
      });
    </script>
  </body>
</html>
